<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
a {text-decoration: none;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1, .h1l{ font-size: 60px !important; line-height: 66px !important; } .h1xl{ font-size: 108px !important; line-height: 108px !important; } .hsubxl {font-size: 28px !important; line-height: 36px !important; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-weight: 500 !important; } .h1bl { font-size: 50px !important; line-height: 54px !important; } h2, .h2, .h2l { font-size: 44px !important; line-height: 50px !important; } ul, ol {margin:0; margin-left:8px !important;} u + .body ul, u + .body ol { margin-left: 8px !important; } 

@media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }
.show670, .show414 {display:none;} 

@media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .mobheight0{height:0 !important; line-height: 0 !important;} .hide670 { display: none !important; } } 

@media screen and (min-width:671px) { .force700{width: 700px !important;} .desktar {text-align: right !important;} } 


@media screen and (max-width:430px) { h1, h2, .h1, .h1l, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1xl{ font-size: 100px !important; line-height: 100px !important;} .h1scale, .h1lscale {font-size: 54px !important; line-height: 60px !important;} .h2scale, .h2lscale {font-size: 42px !important; line-height: 48px !important;} .hsubxl {font-size: 24px !important; line-height: 30px !important; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-weight: 500 !important;} .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } 

@media screen and (max-width:375px) { .h1xl{ font-size: 70px !important; line-height: 70px !important;} .hsubxl { font-size: 20px !important; line-height: 26px !important; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif  !important; font-weight: 700 !important; } .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }


@font-face{font-family: 'UberMove-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
sup { line-height:0; font-size:70%; }  
</style>

<style>
sup { line-height:0; font-size:70%; }
  
 @media screen and (max-width:414px) {
	.mobilebgcolor{
      background-color: #00ff00 !important;
   }
     .hide {display: none !important;}
  .show {display: inline-block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important; padding-bottom:0px !important; vertical-align: bottom !important;}
  .show1 {
    display: block !important;
    max-height: none !important;
  }
  .mobh1 {font-size: 44px !important; line-height: 50px !important;}
  .mobh2 {font-size: 34px !important;line-height: 40px !important;}  
 .p3mob {font-size:14px !important; line-height: 20px !important}
 .h5mob{font-size: 24px !important; line-height:30px !important}
  .h2m {font-size: 36px !important; line-height: 42px !important}
  .width33 { max-width: 33% !important; width: 33% !important}
  .width34 {max-width: 34% !important; max-width: 34% !important; }
  

}
} 
  
</style>  
</head>
<body class="body" dir=ltr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader" data-blockuuid="beec37c6-5f42-4f19-897e-d03374d2e015" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
  Find your perfect rental vehicle in a few taps.
</span>
<span id="TemplateUUID_9e50b8b2-cc2f-49c3-b6d8-4d07180e800f"></span>
  
<span id="WorkflowUUID_bb90081e-ba86-426e-b40c-c00cdadd53d7"></span>   

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;" class="force700">
<tbody>
<tr>
<td style="background-color:#ffffff">


















   
   
   
   







        
    






   
   




    










<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="f2f7a4e6-2be8-4c12-87ce-d2795b867fc3">


<!--  Header  center logo  -->

   <tbody>
      <tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px; background-color: #000000;" background="https://d3smpkehiq8afm.cloudfront.net/assets/Logos/dark_mode_background/darkmode_BG_black.jpg">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody>
               <tr>
               <td style="direction:ltr;text-align:left; padding-top: 10px; padding-bottom: 10px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; vertical-align: middle;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left; height:54px; text-align: center; font-size:0; line-height: 0;">



<!-- U B E R - - - - - - -->
    
   <a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3PhCIHj2GuOe7-1V9UjTYUI/3tt/UtgS1DzjTtyXGyQGbgpVbg/h0/Z0yEPA25C1PTclQCkhlcNb8v4G75ZSsLc3hE4k96Lyo" style="text-decoration: none; display: inline-block;">
   <img src="https://s3.amazonaws.com/uber-static/emails/Global/Logos/cshead/uber-logo-69x43_2x_white.png" width="69" height="43" alt="Uber" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;">
   </a>
   




                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody>
<!--  close Header center logo  -->













</table>































































   
      
   

















































































   
   
   
   
   

   
   
   

      
         
      















<!-- H HPC 4 2/15/22 ==================== -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-blockuuid="721efa4c-4bf9-4340-a9d7-c0a8b8843cc4">
<tbody>
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;
padding-left: 14px; padding-right: 14px; padding-top: 40px; padding-bottom: 40px; background-color: #000000;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto;  max-width: 560px; width: 100%;">
<tbody><tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%; ">
<tbody>







<tr>
<td style="direction:ltr; text-align:center; padding-top:0; padding-bottom:10px;">
<h2 class="" style="Margin: 0; padding: 0; mso-line-height-rule: exactly; font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; font-weight: 500; color:#ffb749;">
Uber Rent makes it easy to take the wheel

</h2>
</td>
</tr>



<tr>
<td style="direction:ltr; text-align:center; Margin: 0; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; padding-top:0; padding-bottom:25px; font-weight: 700; color: #ffffff;" class="">
Find a car in minutes and hit the road for a 3-day weekend adventure

</td>
</tr>




<tr>
<td style="direction:ltr;text-align:center;padding-top: 0px; padding-bottom: 6px;">
<!--[if (gte mso 9)|(IE)]>

<table width="250" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<div class="" lang="x-btn" style="font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16px; line-height: 22px;">
<a href="https://ocie.app.link/49uvBADLjbb?%243p=a_custom_354088&amp;~campaign=bloc_9e50b8b2-cc2f-49c3-b6d8-4d07180e800f&amp;~channel=crm&amp;~customer_keyword=350a4b1a-1c12-3e28-97f1-f4f70a1ada4f" clicktracking=off data-msys-clicktrack="0" clicktracking=off data-msys-clicktrack="0" style="background-color: #ffffff; border-color: #ffffff; color:#000000; border-radius: 0px; border-style: solid; border-width: 13px 18px; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;">Rent a vehicle</span> <!--[if !mso]><!-- --><span style="float:right;padding-top:3px; display:inline-block;"> <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_black_left.png" width="14" height="13" style="-ms-interpolation-mode: bicubic; Margin-left: 7px;  clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class="">
</span>
<!--<![endif]--> </a>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END BUT -->


</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END H HPC 4 2/15/22 ==================== -->
































	











   
   








<!--  br2 HB_BANNER 2.1d cf 4/23/23  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="2ef9a62f-5eb3-49a1-9a14-70de94cbfd64">
<tbody>
<tr>
<td style="background-color: #000000; padding-top: 0px; padding-bottom: 0px;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">





<tr>
<td class="" align="center" style="text-align:center;padding:0">
<div class="hide414">

<img src="https://cdn-assets-us.frontify.com/s3/frontify-enterprise-files-us/eyJvYXV0aCI6eyJjbGllbnRfaWQiOiJjbGllbnQtYzg3eHgzdXdpaHRzdXFveCJ9LCJwYXRoIjoicG9zdG1hdGVzXC9maWxlXC9udlFhM3RlaUZDTWdtelZpclJlSy5wbmcifQ:postmates:lF-6a5o2MGQKf4Duw4S3TkamuJR2NywuUAZaMvi590g?crop=fp&amp;fp=0.5%2C0.5&amp;fp_zoom=1&amp;height=300&amp;width=700" width="700" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 700px; outline: none; text-decoration: none; width: 100%;  color:#ffffff;margin: 0 auto" border="0" alt="">  
</div>
<!--[if !mso 9]><!--><div class="show414" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">

<img src="https://cdn-assets-us.frontify.com/s3/frontify-enterprise-files-us/eyJvYXV0aCI6eyJjbGllbnRfaWQiOiJjbGllbnQtYzg3eHgzdXdpaHRzdXFveCJ9LCJwYXRoIjoicG9zdG1hdGVzXC9maWxlXC9udlFhM3RlaUZDTWdtelZpclJlSy5wbmcifQ:postmates:lF-6a5o2MGQKf4Duw4S3TkamuJR2NywuUAZaMvi590g?crop=fp&amp;fp=0.5%2C0.5&amp;fp_zoom=1&amp;height=208&amp;width=415" width="414" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 414px; outline: none; text-decoration: none; width: 100%;  color:#ffffff;margin: 0 auto" border="0" alt="">  
</div><!--<![endif]-->
</td>
</tr>





</table>
</td>
</tr>
</tbody></table>
<!--  END BG CROP + SCALE  -->
































































   
         
   





































































   
   
   
   
   

   
   
   

      
         
      















<!-- H HPC 4 2/15/22 ==================== -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-blockuuid="f4d09415-754b-4979-8841-bcb6d9b7a3c7">
<tbody>
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;
padding-left: 14px; padding-right: 14px; padding-top: 40px; padding-bottom: 40px; background-color: #000000;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto;  max-width: 560px; width: 100%;">
<tbody><tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%; ">
<tbody>











<tr>
<td class="" style="direction:ltr; text-align:left; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #ffffff; padding-top:0; padding-bottom:17px;"><div>Holiday Mondays mean long weekends. Take advantage of the extra time and let Uber Rent help.<br />
 <br />
With Uber Rent it’s easy to find a car in minutes right from the Uber app. Choose from a wide selection of vehicles,<br />
customize with optional add-ons, and take the wheel.<br />
 <br />
Follow these steps to choose the car that’s right for your needs:<br />
 <br />
</div>

<ol>
<li>Open the Uber app and tap the <strong>Rent</strong> icon<br /></li>
<li>Compare rental options from companies in your area<br /></li>
<li>Browse available add-ons like bike racks, car seats, and more<br /></li>
<li>Reserve your car for whenever you need it<br /></li>
<li>Pick up the vehicle and enjoy your own wheels<br />
<br /></li>
</ol>

<div>Make the most of the long weekend and hop into the driver’s seat.</div>

</td>
</tr>


<tr>
<td style="direction:ltr;text-align:left;padding-top: 3px; padding-bottom: 13px;">
<table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tbody><tr>
<td class="cta " lang="x-textcta" style="direction:ltr; text-align:left;font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px;">

<a href="https://ocie.app.link/49uvBADLjbb?%243p=a_custom_354088&amp;~campaign=bloc_9e50b8b2-cc2f-49c3-b6d8-4d07180e800f&amp;~channel=crm&amp;~customer_keyword=350a4b1a-1c12-3e28-97f1-f4f70a1ada4f" clicktracking=off data-msys-clicktrack="0" clicktracking=off data-msys-clicktrack="0" style="text-decoration:none; color: #ffffff;">Rent a vehicle<span style="padding-left:6px;font-size:14px;" class="arrow">❯</span></a>

</td>
</tr>
</tbody>
</table>
</td>
</tr>


</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END H HPC 4 2/15/22 ==================== -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;" class="">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;" class="">
<tbody>
<tr>
<td>
























   












   

    
       
       
       
       
       
       
       
       
          
         
    












    
  
        
  

  
        
  




<!--  B_LEGAL 3.0c 4/23/21 ces  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="f5aad8d3-20cd-4069-bc76-bd7ef08de1a3">
   <tbody>

      <tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left; background-color:#ffffff;  padding-left:14px; padding-right: 14px; padding-top: 15px; padding-bottom: 15px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="p3" style="direction:ltr; text-align: left;color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding-bottom: 7px; padding-top: 7px;"><div>Uber is not responsible for the products and/or services offered by third parties or for the terms and conditions (including financial terms) under which those products and/or services are offered. Uber is not a car rental broker or insurer/insurance intermediary. Uber will also provide the third parties with the data necessary to enable your use of their products and services, including your country residence, currency, and language, subject to the Uber <a style="color:#266ef1; text-decoration: none;" href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICI3LafKoYGP776IQt99sUthb8dK8Yit0vlvFZIw0RcOOy2jCOyEHbta4Wx7G28JbmKOeC_1AvWfD5maefnerD3bIzbCSL96R13Mw9pwjrcJtw/3tt/UtgS1DzjTtyXGyQGbgpVbg/h1/-oar9DqRCkVsOLgCK8pQLYgCgoFYUePJGX65mgzFlvU">Privacy Notice.</a></div>
</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
 
</tbody></table>
<!--  close B_LEGAL B3  -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<!-- footer update 09/08/2022 MT --> 
<!-- 1)Logo, 2) Tagline, 3)BGcolor(White,black) --> 

























































  
  
  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  




  
  
  
  

  
  
    
  
  

  
    
    
  

  
  
  
  
  
  

  

























<!-- footer update 07/13/2022 MT -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; width: 100%;" data-blockuuid="f1202e3e-a564-486e-bf4f-089e86545209">
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left; padding-top: 30px">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">




<!-- Top half -->






<tr>
<td style="direction:ltr;text-align:left;padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td class="ignoreTd" style="font-size:0; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 560px; vertical-align: top; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="468" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 168px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">



  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/sucETp6dPi8qQ9tD78Dzi666vIQUgXCcd-ge9e7AaZY/3tt/UtgS1DzjTtyXGyQGbgpVbg/h2/wbRDY6CRQrYzXaHamxOF4f_8087fWSf3LNcm6mspUwI" style="color: #ffffff; text-decoration: none;">Help Center</a>
</td>
</tr>

  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICLyoyrUaikfMh8St3tq-Zk2/3tt/UtgS1DzjTtyXGyQGbgpVbg/h3/Dio3YJsaaszNCCere-p9gk93BzWvius9oSaA4LbWkTM" style="color: #ffffff; text-decoration: none;">Terms</a>
</td>
</tr>


  
  














  
    
    
  


<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3E0oymevE-d6JU08iC1ny_13PBgvuU8lAW6SohDZm9H-G-yWSNcdZn10_Nj_l9WbKP_0uPgrSuxcYIrEoyRnvzowe0neVQecIg4gCgGiFxIFMcm35npPAfYrPjSFx-MTlH_wNukEsDpfCVZdOv8GRooCaKPSr_mUJKPRnGBQxBHhtXl1-bgRLvaIxIGZF7n7CculYfK8lV-RFwe7AZ4Ma6v5MBHsdioyYdZjtkCAJk7_k7wdOenUZsgokzIsuE8-2ml0M-EFerdXb5KNBJjARftyV97CzBYBSuFTr6dzqYpoqvupdkPxXzjf5c58CtHA0sxRTh22qBMaeZrR6siDmcB9ynX9QtlxPx3AWCChhy3QGvjCiTYBHUxB3xsLLaPKgaEtg4fspiR44CBWMJ8cWU1Bl72AIl8e8g4sALcXa7MOdX5WNc6sLhJpW_A08DXSHJcVCflpqYhlePQd3y6fTrH-Hk7dDCwRbVVN6wKzMx93vMYHRAQRtEnNnQykrxzvYb98Dasag0CAJFWKeiu8Gcf8zh3_pUxv9ZaEcoqcD0FNHuDVb5FmThg7DLXHQ8od048_MjNbp6a5QO2uwvLkPmH_e2Jh1GTWh4Ffd6XDO_AYspBIbBSHVgEm8yHlunfIrRqimARsj-eD_AKynjGuY73XFWawH3Dy1MBbPqilSx0UcN9LDu5FLUD9gVADfAUS8_dW04h1fedH6slNRfB5CRbsKmKqaB867Mx5izqJiLlTz2YWXm6i6JeuN78Y8-jJcHClbmilFl6oWbJ0g89N7a8eC3wZIlFghQevOlzIFdufn0gseloVGTaogDRBvvvWd6854gDDnXHRCB85oAKQclpS_GCA6NRcZKog1k-RATv72dXRfNkgCgGEb22bzYVQNIB7NE5BcKuhSzCstshV5DIi02jbWqBxSr17B89mqVLHH_Bw8pKBKe5_8qZfdhnHm7dxMyb-L-WXaJnjLxSolqPw5wUTphZ5NrXqc29FW0EB9Wj2_Ea3uYtZcQUXJC2rhaolbAfhCJDNJcMOQ84b3Pe459sodczJry2CxmdnBoFUkHY5CDP1PkTZPp2QQbAoog/3tt/UtgS1DzjTtyXGyQGbgpVbg/h4/GgN750EG3AU9cukToVE4swOyDUqTdpHJfeeEp3MgDuU" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
</td>
</tr>

  

  










</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>

<td width="300" valign="top" style="vertical-align: top;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 300px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">



  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/NtS8hnLZtsEC-6Wun150xZlT51rk8lUEc5R5UIv5tgmIA2NiysiHgAxTpfawkyxm/3tt/UtgS1DzjTtyXGyQGbgpVbg/h5/MiwMWrQ5AvCNOpjM52I_3DZd_EDZm8X678YhBzMDATQ" style="color: #ffffff; text-decoration: none;">Privacy</a>
</td>
</tr>

  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICKlugI6lmqRysxjfBMWkWJODIlnO7YG2173gfSm97ZpL26kPnRqhYFlj08x-4wP4RM/3tt/UtgS1DzjTtyXGyQGbgpVbg/h6/fKuRnG1MBBQWjGrumXenq97Y3fB15JmfxxjBsxdXy3o" style="color: #ffffff; text-decoration: none;">Community</a>
</td>
</tr>

   















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/tJraAOLos0F6jr36KJg0DBny2x7ghDV78i_L0vstwfUSehGYiYdyg576x21xVxNx/3tt/UtgS1DzjTtyXGyQGbgpVbg/h7/6x9s5pW7GSKhxYqzjZpksa2J9wKqVdxJLO1elK7U5hQ" style="color: #ffffff; text-decoration: none;">Email Preferences</a>
</td>
</tr>
 











</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>


</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END top half -->


<!-- bottom half -->
<tr>
<td style="direction:ltr;text-align:left; padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td style="font-size:0; text-align: left">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="direction: ltr; display: inline-block; max-width: 224px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0"  align="left" style="table-layout: fixed;">
<tr>
<td style="padding-bottom: 12px; direction:ltr;text-align:left;">

<!-- social table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 130px;">
<tr>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3HRFSTRAozALynJoj2hCBXy-A7AjPrAZy-BKqssmVw39/3tt/UtgS1DzjTtyXGyQGbgpVbg/h8/UDHZcJKBQHpgV4NCkzIiELkT25GBgfJFX6kauVCTp54"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-facebook-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 24px; max-width: 24px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/LbqnkeGlYGM_2j-spoQ5q8jWfHMdofuc9WtgWFVNP_g/3tt/UtgS1DzjTtyXGyQGbgpVbg/h9/KBO5Tc-hG0rMgCjlJg6LLbI-CQWsADKVCIapdZzLZPE"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-twitter-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 24px; max-width: 24px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3J9tUWmut990WG8GGZmBFPsvp6GdO90yBl5qfYd5L0Ap/3tt/UtgS1DzjTtyXGyQGbgpVbg/h10/E1vciU5fP7gO6XwJkyIy1rPJMwaae4F9iJw4rhT1ZP4"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-instagram-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 24px; max-width: 24px; width: 100%;">
</a>
</td>
</tr>
</table>
<!-- END social table -->

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 336px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">







This is a promotional email from






Uber Technologies<br>1515 3rd St., San Francisco, CA 94158  

<br>

<a href="http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK1CVDlEfPJHPAJ1wpnyR5Aw/3tt/UtgS1DzjTtyXGyQGbgpVbg/h11/qXp64laeHooFCthUZA81A1VG4nbZ9ZPRMOlysKTY6zs" style="text-decoration: none; color: #e5e5e5">Uber.com</a>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END bottom half -->


</table>
</td>
</tr>
</table>
<!-- close footer update - MT -->

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<img src="http://email.uber.com/ss/o/lXvE-d4mMfd45qLWELabOw/3tt/UtgS1DzjTtyXGyQGbgpVbg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>


